<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,45m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#536DFE"/>
  <path
      android:pathData="M45,45m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="45"
          android:endY="90"
          android:endX="45"
          android:type="linear">
        <item android:offset="0" android:color="#FF7433FE"/>
        <item android:offset="1" android:color="#FF33A9FE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44.5,44.5m-37.5,0a37.5,37.5 0,1 1,75 0a37.5,37.5 0,1 1,-75 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.21"/>
  <path
      android:pathData="M23.8436,19.9718L24.7429,18L25.9569,19.8373L27.9354,20.7784L26.0918,21.9436L25.1476,23.9154L23.9785,22.078L22,21.1369L23.8436,19.9718Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="26.0792"
          android:startX="27.9412"
          android:endY="18.441"
          android:endX="23.5283"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.9986" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M68.9785,28.078L67,27.1369L68.8436,25.9718L69.7429,24L70.9569,25.8373L72.9354,26.7336L71.0918,27.8988L70.1476,29.9154L68.9785,28.078Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="29.9041"
          android:startX="69.9597"
          android:endY="23.9808"
          android:endX="69.9597"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.9986" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M78.0215,42.8714L80,43.7676L78.1564,44.9776L77.2122,46.9494L76.0431,45.112L74.0646,44.171L75.9082,43.0058L76.8524,41.034L78.0215,42.8714Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="41.0272"
          android:startX="77.033"
          android:endY="46.9505"
          android:endX="77.033"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.9986" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M28.0792,67.1651L28.6187,66L29.3382,67.0755L30.5073,67.6133L29.4281,68.2855L28.8885,69.4506L28.1691,68.3751L27,67.8373L28.0792,67.1651Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="70.7121"
          android:startX="30.493"
          android:endY="66.2541"
          android:endX="27.9174"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.9986" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55.3141,69.6249L56.4383,70.1627L55.3591,70.8349L54.8645,72L54.145,70.9245L52.9759,70.3867L54.0551,69.7145L54.5947,68.5494L55.3141,69.6249Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="68.5486"
          android:startX="54.7255"
          android:endY="72.0059"
          android:endX="54.7255"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.9986" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.0918,57.9718L20.9354,59.1817L18.912,60.078L17.7429,61.9153L16.8436,59.8988L15,58.7336L16.9785,57.8373L18.1925,56L19.0918,57.9718Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="61.1465"
          android:startX="12.4376"
          android:endY="57.866"
          android:endX="20.646"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.9986" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M54.5947,18.4033L55.3591,18L55.3141,18.8515L55.7188,19.6133L54.8645,19.5685L54.1001,19.9718L54.145,19.1203L53.7403,18.3585L54.5947,18.4033Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="18.9787"
          android:startX="53.7436"
          android:endY="18.9787"
          android:endX="55.7073"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.9986" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.8543,38.0764L10.6187,37.673L10.5738,38.5245L10.9785,39.2863L10.1241,39.2415L9.3597,39.6448L9.4047,38.7934L9,38.0315L9.8543,38.0764Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="38.6563"
          android:startX="9"
          android:endY="38.6563"
          android:endX="10.9639"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.9986" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M72.0412,58.8697L72.8056,58.4664L72.7156,59.3178L73.1653,60.0797L72.266,59.99L71.5466,60.3934L71.5915,59.5419L71.1868,58.7801L72.0412,58.8697Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59.4258"
          android:startX="71.1836"
          android:endY="59.4258"
          android:endX="73.1478"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.9986" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path android:pathData="M24,28h42v33h-42z M 0,0"/>
    <path
        android:pathData="M48.9185 31.2818L35.6857 35.2306C34.0763 35.6778 32.7856 37.3073 32.7856 38.8686V52.4809C32.7856 52.4809 31.8293 51.8519 29.6912 52.1475C26.5424 52.5795 24 54.929 24 57.3847C24 59.848 26.5424 61.3638 29.6835 60.9242C32.8167 60.4922 35.1259 58.2184 35.1259 55.7476V44.1362C35.1259 43.0448 36.4709 42.5749 36.4709 42.5749L48.1799 38.9975C48.1799 38.9975 49.4783 38.5806 49.4783 39.7478V49.0854C49.4783 49.0854 48.2888 48.4185 46.1429 48.661C43.0096 49.0324 40.4672 51.3365 40.4672 53.7921C40.4672 56.2554 43.0096 57.8091 46.1429 57.4453C49.284 57.074 51.8264 54.7699 51.8264 52.3142V33.3055C51.8264 31.7366 50.528 30.8346 48.9185 31.2818Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M64.9115 32.7143H61.164V29.0611C61.164 28.4775 60.6742 28 60.0755 28C59.4769 28 58.9871 28.4775 58.9871 29.0611V32.7219H55.2318C54.6331 32.7219 54.1433 33.1994 54.1433 33.783C54.1433 34.3666 54.6331 34.8441 55.2318 34.8441H58.9871V38.5048C58.9871 39.0884 59.4769 39.5659 60.0755 39.5659C60.6742 39.5659 61.164 39.0884 61.164 38.5048V34.8365H64.9193C65.518 34.8365 66.0078 34.359 66.0078 33.7754C66 33.1918 65.518 32.7143 64.9115 32.7143Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
